{
  "name": "gulp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Gavin Gregory"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1"
  }
}
